<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_data' inline='true' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_data' name='textscan.0xjdw3e1tktmak159bkow1uxve8k'>
            <connection class='textscan' directory='C:/Users/Simeon/Desktop' filename='healthcare_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='healthcare_data (2)' name='textscan.1jxuorj0ct4qy616skt6k0i262zn'>
            <connection class='textscan' directory='C:/Users/Simeon/Desktop' filename='healthcare_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[healthcare_data.csv].[row_number]' />
              <expression op='[healthcare_data.csv1].[row_number]' />
            </expression>
          </clause>
          <relation connection='textscan.0xjdw3e1tktmak159bkow1uxve8k' name='healthcare_data.csv' table='[healthcare_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Pregnancies' ordinal='0' />
              <column datatype='integer' name='Glucose' ordinal='1' />
              <column datatype='integer' name='BloodPressure' ordinal='2' />
              <column datatype='integer' name='SkinThickness' ordinal='3' />
              <column datatype='integer' name='Insulin' ordinal='4' />
              <column datatype='real' name='BMI' ordinal='5' />
              <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
              <column datatype='integer' name='Age' ordinal='7' />
              <column datatype='integer' name='Outcome' ordinal='8' />
              <column datatype='integer' name='row_number' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1jxuorj0ct4qy616skt6k0i262zn' name='healthcare_data.csv1' table='[healthcare_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Pregnancies' ordinal='0' />
              <column datatype='integer' name='Glucose' ordinal='1' />
              <column datatype='integer' name='BloodPressure' ordinal='2' />
              <column datatype='integer' name='SkinThickness' ordinal='3' />
              <column datatype='integer' name='Insulin' ordinal='4' />
              <column datatype='real' name='BMI' ordinal='5' />
              <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
              <column datatype='integer' name='Age' ordinal='7' />
              <column datatype='integer' name='Outcome' ordinal='8' />
              <column datatype='integer' name='row_number' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[healthcare_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregnancies (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number (healthcare_data.csv1)]</local-name>
            <parent-name>[healthcare_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (healthcare data.csv1)' datatype='integer' name='[Age (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='BMI (healthcare data.csv1)' datatype='real' name='[BMI (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='BloodPressure (healthcare data.csv1)' datatype='integer' name='[BloodPressure (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Diabetic or Non-Diabetic' datatype='string' name='[Calculation_1265511533987094528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='Age bins' datatype='string' name='[Calculation_1265511533987401729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Age]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=21 and [Age]&lt;26&#13;&#10;THEN &quot;21-25&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=26 and [Age]&lt;31&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=31 and [Age]&lt;36&#13;&#10;THEN &quot;31-35&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=36 and [Age]&lt;41&#13;&#10;THEN &quot;36-40&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=41 and [Age]&lt;46&#13;&#10;THEN &quot;41-45&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=46 and [Age]&lt;51&#13;&#10;THEN &quot;46-50&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=51 and [Age]&lt;56&#13;&#10;THEN &quot;51-55&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=56 and [Age]&lt;61&#13;&#10;THEN &quot;56-60&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=61 and [Age]&lt;66&#13;&#10;THEN &quot;61-65&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=66 and [Age]&lt;71&#13;&#10;THEN &quot;66-70&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=71 and [Age]&lt;76&#13;&#10;THEN &quot;71-75&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=76 and [Age]&lt;81&#13;&#10;THEN &quot;76-80&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=81 and [Age]&lt;86&#13;&#10;THEN &quot;81-85&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=86&#13;&#10;THEN &quot;86+&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1265511533988397060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='DiabetesPedigreeFunction (healthcare data.csv1)' datatype='real' name='[DiabetesPedigreeFunction (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column caption='Glucose (healthcare data.csv1)' datatype='integer' name='[Glucose (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Insulin (healthcare data.csv1)' datatype='integer' name='[Insulin (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome (healthcare data.csv1)' datatype='integer' name='[Outcome (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Pregnancies (healthcare data.csv1)' datatype='integer' name='[Pregnancies (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='SkinThickness (healthcare data.csv1)' datatype='integer' name='[SkinThickness (healthcare_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column caption='Row Number (Healthcare Data.Csv1)' datatype='integer' name='[row_number (healthcare_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1265511533987094528]' derivation='None' name='[none:Calculation_1265511533987094528:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.261561' measure-ordering='alphabetic' measure-percentage='0.738439' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1+ (Correlation_diabetes_data_unpivot)' inline='true' name='federated.00mgyzg1hwtqvt1b0is9f07vdse4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation_diabetes_data_unpivot' name='excel-direct.17k03361cjvorq18gt1dl038jqtn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Simeon/Desktop/Correlation_diabetes_data_unpivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet].[row_id]' />
              <expression op='[Sheet1].[row_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17k03361cjvorq18gt1dl038jqtn' name='Sheet' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6913:no:A1:D6913:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='row_id' ordinal='1' />
              <column datatype='string' name='Variable' ordinal='2' />
              <column datatype='real' name='Values' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17k03361cjvorq18gt1dl038jqtn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6913:no:A1:D6913:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='row_id' ordinal='1' />
              <column datatype='string' name='Variable' ordinal='2' />
              <column datatype='real' name='Values' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id (Sheet11)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Sheet11)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values (Sheet11)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1265511534025125894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [row_id]: SUM([Values])}, {INCLUDE[row_id (Sheet11)] : SUM([Values (Sheet11)])} )' />
      </column>
      <column caption='Corr Formatter ' datatype='boolean' name='[Calculation_1265511534030561288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Variable] &lt;= [Variable (Sheet11)]' />
      </column>
      <column caption='Corr formatter' datatype='boolean' name='[Calculation_1265511534031294473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Variable] = [Variable (Sheet11)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='row id (Sheet11)' datatype='integer' name='[row_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG BMI by Age bins '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaw6as1rdrreq118zi1f0vk4aix'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age bins' datatype='string' name='[Calculation_1265511533987401729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=21 and [Age]&lt;26&#13;&#10;THEN &quot;21-25&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=26 and [Age]&lt;31&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=31 and [Age]&lt;36&#13;&#10;THEN &quot;31-35&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=36 and [Age]&lt;41&#13;&#10;THEN &quot;36-40&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=41 and [Age]&lt;46&#13;&#10;THEN &quot;41-45&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=46 and [Age]&lt;51&#13;&#10;THEN &quot;46-50&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=51 and [Age]&lt;56&#13;&#10;THEN &quot;51-55&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=56 and [Age]&lt;61&#13;&#10;THEN &quot;56-60&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=61 and [Age]&lt;66&#13;&#10;THEN &quot;61-65&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=66 and [Age]&lt;71&#13;&#10;THEN &quot;66-70&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=71 and [Age]&lt;76&#13;&#10;THEN &quot;71-75&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=76 and [Age]&lt;81&#13;&#10;THEN &quot;76-80&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=81 and [Age]&lt;86&#13;&#10;THEN &quot;81-85&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=86&#13;&#10;THEN &quot;86+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511533987401729]' derivation='None' name='[none:Calculation_1265511533987401729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]</rows>
        <cols>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaw6as1rdrreq118zi1f0vk4aix'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age bins' datatype='string' name='[Calculation_1265511533987401729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=21 and [Age]&lt;26&#13;&#10;THEN &quot;21-25&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=26 and [Age]&lt;31&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=31 and [Age]&lt;36&#13;&#10;THEN &quot;31-35&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=36 and [Age]&lt;41&#13;&#10;THEN &quot;36-40&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=41 and [Age]&lt;46&#13;&#10;THEN &quot;41-45&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=46 and [Age]&lt;51&#13;&#10;THEN &quot;46-50&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=51 and [Age]&lt;56&#13;&#10;THEN &quot;51-55&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=56 and [Age]&lt;61&#13;&#10;THEN &quot;56-60&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=61 and [Age]&lt;66&#13;&#10;THEN &quot;61-65&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=66 and [Age]&lt;71&#13;&#10;THEN &quot;66-70&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=71 and [Age]&lt;76&#13;&#10;THEN &quot;71-75&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=76 and [Age]&lt;81&#13;&#10;THEN &quot;76-80&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=81 and [Age]&lt;86&#13;&#10;THEN &quot;81-85&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=86&#13;&#10;THEN &quot;86+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1265511533987401729]' derivation='None' name='[none:Calculation_1265511533987401729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1265511533987401729:nk]' />
          </filter>
          <slices>
            <column>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]' />
              <text column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]' />
              <color column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]</field>
                  <field>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;66-70&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]</field>
                  <field>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61-65&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix -scatterplot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaw6as1rdrreq118zi1f0vk4aix'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Age:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:BloodPressure:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:BMI:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Glucose:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Insulin:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:SkinThickness:qk] + [federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Pregnancies:qk]))))))</rows>
        <cols>([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Age:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:BloodPressure:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:BMI:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Glucose:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Insulin:qk] + ([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:SkinThickness:qk] + [federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Pregnancies:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic or Non Diabetic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaw6as1rdrreq118zi1f0vk4aix'>
            <column caption='Diabetic or Non-Diabetic' datatype='string' name='[Calculation_1265511533987094528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1265511533988397060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265511533987094528]' derivation='None' name='[none:Calculation_1265511533987094528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511533988397060]' derivation='Sum' name='[sum:Calculation_1265511533988397060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987094528:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1265511533987094528:nk]' />
          </filter>
          <slices>
            <column>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987094528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Calculation_1265511533988397060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987094528:nk]' />
              <wedge-size column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]' />
              <size column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]' />
              <text column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]' />
              <text column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987094528:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diabetic or Non-Diabetic:&#9;</run>
                <run bold='true'>&lt;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987094528:nk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Calculation_1265511533988397060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Calculation_1265511533988397060:qk] + [federated.1aaw6as1rdrreq118zi1f0vk4aix].[sum:Calculation_1265511533988397060:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap of avg mesasure by age bin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaw6as1rdrreq118zi1f0vk4aix'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age bins' datatype='string' name='[Calculation_1265511533987401729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=21 and [Age]&lt;26&#13;&#10;THEN &quot;21-25&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=26 and [Age]&lt;31&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=31 and [Age]&lt;36&#13;&#10;THEN &quot;31-35&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=36 and [Age]&lt;41&#13;&#10;THEN &quot;36-40&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=41 and [Age]&lt;46&#13;&#10;THEN &quot;41-45&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=46 and [Age]&lt;51&#13;&#10;THEN &quot;46-50&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=51 and [Age]&lt;56&#13;&#10;THEN &quot;51-55&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=56 and [Age]&lt;61&#13;&#10;THEN &quot;56-60&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=61 and [Age]&lt;66&#13;&#10;THEN &quot;61-65&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=66 and [Age]&lt;71&#13;&#10;THEN &quot;66-70&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=71 and [Age]&lt;76&#13;&#10;THEN &quot;71-75&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=76 and [Age]&lt;81&#13;&#10;THEN &quot;76-80&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=81 and [Age]&lt;86&#13;&#10;THEN &quot;81-85&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=86&#13;&#10;THEN &quot;86+&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Pregnancies (healthcare data.csv1)' datatype='integer' name='[Pregnancies (healthcare_data.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies (healthcare_data.csv1)]' derivation='Avg' name='[avg:Pregnancies (healthcare_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511533987401729]' derivation='None' name='[none:Calculation_1265511533987401729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:Pregnancies (healthcare_data.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aaw6as1rdrreq118zi1f0vk4aix].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[Multiple Values]' />
              <text column='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[:Measure Names]</rows>
        <cols>[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pearson Correlation heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Correlation_diabetes_data_unpivot)' name='federated.00mgyzg1hwtqvt1b0is9f07vdse4' />
          </datasources>
          <datasource-dependencies datasource='federated.00mgyzg1hwtqvt1b0is9f07vdse4'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1265511534025125894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [row_id]: SUM([Values])}, {INCLUDE[row_id (Sheet11)] : SUM([Values (Sheet11)])} )' />
            </column>
            <column caption='Corr Formatter ' datatype='boolean' name='[Calculation_1265511534030561288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Variable] &lt;= [Variable (Sheet11)]' />
            </column>
            <column datatype='real' name='[Values (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265511534030561288]' derivation='None' name='[none:Calculation_1265511534030561288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable (Sheet11)]' derivation='None' name='[none:Variable (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column caption='row id (Sheet11)' datatype='integer' name='[row_id (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1265511534025125894]' derivation='User' name='[usr:Calculation_1265511534025125894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Calculation_1265511534030561288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1265511534030561288:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Variable:nk]'>
            <groupfilter function='level-members' level='[none:Variable:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Calculation_1265511534030561288:nk]</column>
            <column>[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[usr:Calculation_1265511534025125894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Variable:nk]</rows>
        <cols>[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Variable (Sheet11):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='797' maxwidth='1628' minheight='797' minwidth='1628' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Correlation_diabetes_data_unpivot)' name='federated.00mgyzg1hwtqvt1b0is9f07vdse4' />
        <datasource caption='healthcare_data' name='federated.1aaw6as1rdrreq118zi1f0vk4aix' />
      </datasources>
      <datasource-dependencies datasource='federated.00mgyzg1hwtqvt1b0is9f07vdse4'>
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aaw6as1rdrreq118zi1f0vk4aix'>
        <column caption='Diabetic or Non-Diabetic' datatype='string' name='[Calculation_1265511533987094528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#13;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#13;&#10;END' />
        </column>
        <column caption='Age bins' datatype='string' name='[Calculation_1265511533987401729]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF&#13;&#10;[Age]&lt;20 THEN &quot;&lt;20&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=21 and [Age]&lt;26&#13;&#10;THEN &quot;21-25&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=26 and [Age]&lt;31&#13;&#10;THEN &quot;26-30&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=31 and [Age]&lt;36&#13;&#10;THEN &quot;31-35&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=36 and [Age]&lt;41&#13;&#10;THEN &quot;36-40&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=41 and [Age]&lt;46&#13;&#10;THEN &quot;41-45&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=46 and [Age]&lt;51&#13;&#10;THEN &quot;46-50&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=51 and [Age]&lt;56&#13;&#10;THEN &quot;51-55&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=56 and [Age]&lt;61&#13;&#10;THEN &quot;56-60&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=61 and [Age]&lt;66&#13;&#10;THEN &quot;61-65&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=66 and [Age]&lt;71&#13;&#10;THEN &quot;66-70&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=71 and [Age]&lt;76&#13;&#10;THEN &quot;71-75&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=76 and [Age]&lt;81&#13;&#10;THEN &quot;76-80&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=81 and [Age]&lt;86&#13;&#10;THEN &quot;81-85&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=86&#13;&#10;THEN &quot;86+&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1265511533987094528]' derivation='None' name='[none:Calculation_1265511533987094528:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1265511533987401729]' derivation='None' name='[none:Calculation_1265511533987401729:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90966' id='5' param='horz' type='layout-flow' w='99018' x='491' y='8030'>
            <zone h='90966' id='3' type='layout-basic' w='99018' x='491' y='8030'>
              <zone h='38520' id='1' name='Diabetic or Non Diabetic' w='31818' x='38391' y='8030'>
              </zone>
              <zone h='38520' id='8' name='Correlation Matrix -scatterplot' w='37900' x='491' y='8030'>
              </zone>
              <zone h='38520' id='9' name='Age Distribution' w='29300' x='70209' y='8030'>
              </zone>
              <zone h='52446' id='11' name='AVG BMI by Age bins ' w='19964' x='79545' y='46550'>
              </zone>
              <zone h='52446' id='12' name='HeatMap of avg mesasure by age bin' w='42014' x='37531' y='46550'>
              </zone>
              <zone h='52446' id='14' name='Pearson Correlation heatmap' w='37040' x='491' y='46550'>
              </zone>
            </zone>
          </zone>
          <zone h='7026' id='15' param='horz' type='layout-flow' w='42322' x='35749' y='1004'>
            <zone fixed-size='330' h='7026' id='17' is-fixed='true' mode='checkdropdown' name='Age Distribution' param='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987401729:nk]' type='filter' values='database' w='20761' x='35749' y='1004'>
            </zone>
            <zone fixed-size='311' h='7026' id='18' is-fixed='true' mode='checkdropdown' name='Pearson Correlation heatmap' param='[federated.00mgyzg1hwtqvt1b0is9f07vdse4].[none:Variable:nk]' type='filter' values='database' w='19594' x='56510' y='1004'>
            </zone>
          </zone>
          <zone fixed-size='528' h='7026' id='16' is-fixed='true' mode='checkdropdown' name='Diabetic or Non Diabetic' param='[federated.1aaw6as1rdrreq118zi1f0vk4aix].[none:Calculation_1265511533987094528:nk]' type='filter' values='database' w='21438' x='78071' y='1004'>
          </zone>
          <zone h='7026' id='19' param='horz' type='layout-flow' w='6081' x='29668' y='1004' />
          <zone forceUpdate='true' h='7026' id='20' type='text' w='29177' x='491' y='1004'>
            <formatted-text>
              <run bold='true' fontcolor='#da1cff' fontname='Segoe UI Black' fontsize='15'>NIDDK DIABETES DASHBOARD </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
